# TimeIsGold_Backend

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  fix.md  help.md  todo.md
src/main/java/TimeIsGold/TimeIsGold/: AppConfig.java  ResponseMessage.java  TimeIsGoldApplication.java  initDb.java
src/main/java/TimeIsGold/TimeIsGold/api/: ApiResponse.java
src/main/java/TimeIsGold/TimeIsGold/configuration/: AppConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/TimeIsGold/TimeIsGold/controller/: ControllerExceptionHandler.java  MemberController.java  firstController.java
src/main/java/TimeIsGold/TimeIsGold/domain/: Group.java  GroupMember.java  Member.java  Otp.java  OtpStatus.java  Position.java  Schedule.java  Timetable.java
src/main/java/TimeIsGold/TimeIsGold/exception/: ControllerExceptionHandler.java  DuplicatedUserId.java  ErrorResponse.java  ErrorResult.java  ExceptionController.java
src/main/java/TimeIsGold/TimeIsGold/interceptor/: LoginInterceptor.java
src/main/java/TimeIsGold/TimeIsGold/repository/: MemberRepository.java  OtpRepository.java  README.txt  ScheduleRepository.java  SessionConstants.java  TimetableRepository.java
src/main/java/TimeIsGold/TimeIsGold/service/: GroupService.java  MemberService.java  OtpService.java  ScheduleService.java  firstService.java  firstServiceImpl.java
src/main/java/TimeIsGold/TimeIsGold/validation/: TimeValidator.java
src/main/resources/: application.yml  error.properties
src/test/java/TimeIsGold/TimeIsGold/: TimeIsGoldApplicationTests.java
(+81 files in other folders)
